spring.main.banner-mode=off
# spring.datasource.initialize=true

# database
#spring.datasource.username =
#spring.datasource.password =
#spring.datasource.url = jdbc:mysql://deptdirproddb01.cc.columbia.edu:3306/deptdir\
#  ?useSSL=false\
#  &serverTimezone=America/New_York\
#
spring.datasource.username=fred
spring.datasource.password=deptdir/Gary1
spring.datasource.url=jdbc:mysql://localhost/deptdir\
  ?useSSL=true&serverTimezone=America/New_York\
  &verifyServerCertificate=false&requireSSL=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
# 60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
